#############################
#         App Role          #
#############################

- name: Clone website repo
  git:
    repo: "https://github.com/your-username/your-static-site.git" # Change the repo URL to your static site repo
    dest: /var/www/html/
    version: main
